<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_users"
        android:title="@string/friends" />
    <item
        android:id="@+id/nav_matches"
        android:icon="@drawable/ic_swords"
        android:title="@string/matches" />
    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_trophy"
        android:title="@string/leaderboard" />
</menu>
